@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

html,body{
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
}

h2{
    color: #fabe28;
    font-size: 50px;
    text-align: center;
}

hr{
    background-color: #fabe28;
    margin-bottom: 40px;
    height: 3px;
}

.card{
    background-color: #fff;
    opacity: 0.9;
    height: 600px;
    width: 520px;
}

form{
    text-align: center;
}

form div p{
    color: #000;
    margin-bottom: 30px;
    font-size: 30px;
}

input[type="text"]{
    width: 250px;
    height: 35px;
}

input[type="text"], input[type="file"], textarea{
    outline: none;
    padding-left: 15px;
    border-radius: 5px;
    border: 1px solid lightgrey;
    border-bottom-width: 2px;
    font-size: 17px;
    transition: all 0.3s ease;
}

input[type="text"]:focus, input[type="file"]:focus, textarea:focus{
    border-color: #fabe28;
}

input[type="text"]::placeholder, input[type="file"]::placeholder, textarea::placeholder{
    color: #999;
    transition: all 0.3s ease;
}

input[type="text"]:focus::placeholder, input[type="file"]:focus::placeholder, textarea:focus::placeholder{
    color: #b3b3b3;
}

.btn input{
    font-size: 1.3rem;
    font-weight: 700;
    color: #fff;
    background: #fabe28;
    display: inline-block;
    padding: 10px 30px;
    margin-top: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
    text-decoration: none;
}

.btn input:hover {
    letter-spacing: 6px;
}